{
  "expo": {
    "name": "Estava",
    "slug": "estava-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "updates": {
      "enabled": false,
      "url": "https://u.expo.dev/4fd373d5-5ee3-4534-ac6c-6a0da6c90d34"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.estava.mobile"
    },
    "ios": {
      "bundleIdentifier": "com.estava.mobile"
    },
    "extra": {
      "eas": {
        "projectId": "4fd373d5-5ee3-4534-ac6c-6a0da6c90d34"
      }
    },
    "owner": "dewnethmi11",
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
